# UserFormApp

./: README.md  pom.xml
src/main/java/com/example/: UserFormApp.java
src/main/java/com/example/userformwebapp/: UserFormWebAppApplication.java
src/main/java/com/example/userformwebapp/controller/: UserFormController.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html
