# Server configuration
server.port=8090

# Optional: Set Thymeleaf template settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Optional: Logging level
logging.level.org.springframework=INFO

